#--------------- APPLICATION LEVEL CONFIG ---------------
#App Hosting Details
app.contextRoot = http://localhost/Faad-Factory
#devMode
struts.devMode=true
#action extension i.e replace .action with .faad
struts.action.extension =faad
#database details
driver

#email settings
mail.smtp.host=smtp.gmail.com
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory;
mail.smtp.auth =true
mail.smtp.port =465
mail.app.emailId =imptodefeat@gmail.com
mail.app.password =3dsmaxmaya

#--------------- REGISTRATION PROCESS CONFIG ------------
#account types
registration.accountTypes = Actor,Director,Producer,Other
#default widgets
registration.widgets.actor = portfolio,gallery
registration.widgets.director = portfolio,gallery
registration.widgets.producer = portfolio,gallery
registration.widgets.other = portfolio

#errors
registration.error.passwordmismatch = Passwords do not match. Retry
registration.error.captcha = Wrong Captcha 
registration.error.TnC=Cannot proceed until you accept the Terms and Conditions
# EU Terms and Conditions
registration.TnC = 1) Faad Factory team is not responsible if you party late at night

#Email confirmation details
registration.mail.from =faaduAdmin@faadFactory.faad
registration.mail.subject =Faad Factory Registration Confirmation