#--------------- APPLICATION LEVEL CONFIG ---------------
#devMode
struts.devMode=true
#action extension i.e replace .action with .faad
struts.action.extension = faad
#database details
driver

#--------------- REGISTRATION PROCESS CONFIG ------------
#account types
registration.accountTypes = Actor,Director,Producer,Other
#default widgets
registration.widgets.actor = portfolio,gallery
registration.widgets.director = portfolio,gallery
registration.widgets.producer = portfolio,gallery
registration.widgets.other = portfolio

#errors
registration.error.passwordmismatch = Passwords do not match. Retry