widget.id = LOC_GALL_1.0
widget.name = Gallery
widget.version = 1.0
widget.developer = LOC
widget.type = FREE
widget.price =0
widget.associated_user_types = ACTOR,DIRECTOR,PRODUCER,CHOREGRAPHER,CAMERAMAN,OTHERS
widget.description = This widget enables you to post pictures/videos