widget.id = LOC_PORT_1.0
widget.name = Portfolio
widget.version = 1.0
widget.developer = LOC
widget.type = FREE
widget.price =0
widget.associated_user_types = ACTOR,DIRECTOR,PRODUCER,CHOREGRAPHER,CAMERAMAN,OTHERS
widget.description = This widget enables you to display your bio on profile.